:root {
  --main-bg-color: #2e2f42;
  --secondary-bg-color: #f4f4fd;
  --white-bg: #ffffff;
  --border-color: #e7e9fc;
  --brand-color: #4d5ae5;
  --object-active-color: #404bbf;
  --white: #ffffff;
  --main-text-color: #434455;
  --secondary-text-color: #e7e9fc;
  --logo-color-inverted: #f4f4fd;
  --title-color: #2e2f42;
  --customers-logo-color: #8e8f99;
  --footer-socials-active: #31d0aa;
  --footer-socials: rgba(255, 255, 255, 0.1);
}

/* general */

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  color: var(--main-text-color);
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
}

.list {
  list-style: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
}

ul {
  margin: 0;
  padding: 0;
}

.img {
  display: block;
}

/* hiding elements */

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* header */

.header {
  border-bottom: 1px solid var(--secondary-text-color);
}

.container {
  width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
  align-items: center;
}

.header .container {
  display: flex;
}

.main-nav {
  display: flex;
}

.logo {
  margin-right: 76px;
  align-self: center;

  color: var(--brand-color);

  font-family: Raleway;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.333;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
}

.header .logo-studio {
  color: var(--title-color);
}

.nav-list {
  display: flex;
}

.nav-list .list-item:not(:last-child) {
  margin-right: 40px;
}

.nav-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--title-color);
  text-decoration: none;
  padding: 24px 0;
  display: block;
}

.nav-link:hover,
.nav-link:focus {
  color: var(--object-active-color);
}

.address-container {
  margin-left: auto;
}

.address-list {
  display: flex;
  margin-left: auto;
}

.address-list .list-item:not(:last-child) {
  margin-right: 40px;
}

.address-link {
  font-size: 16px;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: inherit;
  text-decoration: none;
  padding: 24px 0;
}

.address-link:hover,
.address-link:focus {
  color: var(--object-active-color);
}

/* hero section */
.section {
  padding: 120px 0;
}

.hero-section {
  background-image: linear-gradient(
      0deg,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url('../images/people-office.jpg');
  background-repeat: no-repeat;
  background-size: 1440px, auto;
  background-position: center;
  text-align: center;
  padding: 188px 0;
}

.hero-title {
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--white);
  width: 500px;
  margin: 0 auto 48px auto;
}

.hero-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white);
  background-color: var(--brand-color);
  cursor: pointer;
  min-width: 169px;
  height: 56px;
  border-radius: 4px;
  border-color: transparent;
  padding: 16px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--object-active-color);
}

/* qualities section */
.qualities-section {
  background-color: var(--white-bg);
}

.qualities-list {
  display: flex;
  column-gap: 24px;
}

.qualities-list .list-item {
  flex-basis: calc((100%-72) / 4);
}

.qualitie-icon {
  background-color: var(--secondary-bg-color);
  width: 100%;
  margin-bottom: 8px;
  padding: 24px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon {
  width: 64px;
  height: 64px;
}

.quality {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-color);
  margin-bottom: 8px;
}

.description {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 0;
}
/* services section */

.services-section {
  background-color: var(--white-bg);
  text-align: center;
  padding-top: 0;
}

.services {
  font-size: 36px;
  line-height: 1.111;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-color);
  margin-bottom: 72px;
}

.services-list {
  display: flex;
}

.services-list .list-item:not(:last-child) {
  margin-right: 24px;
}

/* Team section */

.team-section {
  background-color: var(--secondary-bg-color);
  text-align: center;
}

.team-title {
  font-size: 36px;
  line-height: 1.111;
  color: var(--title-color);
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  column-gap: 24px;
}

.team-card {
  background-color: var(--white-bg);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-container {
  padding: 32px 16px;
}

.team-card .card-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-color);
  margin-bottom: 8px;
}

.team-card .card-description {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.socials {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.socials .list-item {
  width: 40px;
  height: 40px;
}

.social-link {
  background-color: var(--brand-color);
  width: 100%;
  height: 100%;
  padding: 12px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-link:hover,
.social-link:focus {
  background-color: var(--object-active-color);
}

.social-logo {
  width: 16px;
  height: 16px;
  fill: var(--secondary-bg-color);
}

/* customers section */

.customers-title {
  font-family: 'Roboto';
  font-size: 36px;
  line-height: 1.111;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-color);
  margin-bottom: 72px;
}

.customers-list {
  display: flex;
  gap: 24px;
}

.customers-list .list-item {
  flex-basis: calc((100%-120px) / 6);
}

.customer-link {
  display: flex;
  border: 1px solid var(--customers-logo-color);
  border-radius: 4px;
  padding: 16px 0;
  justify-content: center;
  align-items: center;
}

.customer-logo {
  width: 104px;
  height: 56px;
  fill: var(--customers-logo-color);
}

.customer-link:hover,
.customer-link:focus {
  color: var(--object-active-color);
  border-color: var(--object-active-color);
}

.customer-link:hover .customer-logo,
.customer-link:focus .customer-logo {
  fill: currentColor;
}

/* footer */
.footer {
  background-color: var(--main-bg-color);
  padding: 100px 0;
}

.footer-container {
  display: flex;
  gap: 120px;
}

.footer .logo {
  margin-bottom: 16px;
  display: block;
}

.footer .logo-studio {
  color: var(--logo-color-inverted);
}

.footer .description {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  width: 264px;
}

.social-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white);
}

.footer-socials .socials {
  gap: 16px;
}

.footer-socials .social-link {
  padding: 8px;
  background-color: var(--footer-socials);
}

.footer-socials .social-link:hover,
.footer-socials .social-link:focus {
  background-color: var(--footer-socials-active);
}

.footer-socials .social-logo {
  width: 24px;
  height: 24px;
}

/* portfolio page */

.portfolio-section {
  background-color: var(--white-bg);
  padding-top: 96px;
}

.filter-list {
  display: flex;
  margin-bottom: 72px;
  justify-content: center;
}

.filter-list .list-item:not(:last-child) {
  margin-right: 24px;
}

.filter-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--brand-color);
  background-color: var(--secondary-bg-color);
  cursor: pointer;
  text-transform: capitalize;
  border-radius: 4px;
  padding: 12px 24px;
  border: 1px solid var(--secondary-text-color);
}

.filter-button:hover,
.filter-button:focus {
  color: var(--white);
  background-color: var(--object-active-color);
  border-color: transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}

.example-card {
  background-color: var(--white-bg);
  width: calc((100% - 48px) / 3);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.example-card:not(:nth-child(3n)) {
  margin-right: 24px;
}

.example-card:not(:nth-last-child(-n + 3)) {
  margin-bottom: 48px;
}

.card-link:hover,
.card-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.card-container {
  border: 1px solid var(--secondary-text-color);
  padding: 32px 0 32px 16px;
  border-top: none;
}

.card-link {
  text-decoration: none;
  display: block;
}

.example-card .card-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-color);
  text-transform: capitalize;
  margin-bottom: 8px;
}

.example-card .card-subtitle {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  text-transform: capitalize;
  margin-bottom: 0;
}
